{
  "name": "blink",
  "productName": "Blink",
  "version": "0.1.1",
  "description": "App desktop local para Windows com tres ferramentas de acesso rapido: Diff Checker, Fast Note e SQL Formatter.",
  "main": "src/main/main.js",
  "author": "danielvrd",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "gerar-icone": "node scripts/gerar-icone.js",
    "empacotar": "electron-builder --win",
    "empacotar-pasta": "electron-builder --win --dir",
    "publicar": "node scripts/publicar.js"
  },
  "dependencies": {
    "@nut-tree-fork/libnut-win32": "2.7.5",
    "diff": "9.0.0",
    "electron-store": "8.2.0",
    "electron-updater": "6.8.9",
    "sql-formatter": "15.9.0"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "png-to-ico": "2.1.8",
    "sharp": "0.35.4"
  },
  "build": {
    "appId": "com.danielvrd.blink",
    "productName": "Blink",
    "copyright": "Copyright (c) 2026 danielvrd",
    "directories": {
      "output": "dist",
      "buildResources": "src/assets/icones"
    },
    "files": [
      "src/**/*",
      "!src/**/*.map",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/icones/blink.ico",
      "artifactName": "Blink-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Blink",
      "installerIcon": "src/assets/icones/blink.ico",
      "uninstallerIcon": "src/assets/icones/blink.ico",
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "danielvrd",
        "repo": "Blink",
        "releaseType": "release"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielvrd/Blink.git"
  }
}
